<!DOCTYPE html>
<html dir="LTR" lang="de"
  class=" js flexbox no-touch cssanimations csstransitions video svg placeholder haspointerevents csstransitionend not-ie mac safari safari13 no-mobile-device mac-safari13"
  style="">

<head>

  <title>farfetch.com/de - Sendungsverfolgung</title>

  <meta name="description"
    content="Eine Adresse. Alle Kultlabels. Jetzt Ihre Lieblingsbrands auf Farfetch shoppen – inklusive Expressversand und gratis Retouren.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/apple-touch-icon-180x180.png"
    sizes="180x180">
  <link rel="apple-touch-icon"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/apple-touch-icon-152x152.png"
    sizes="152x152">
  <link rel="apple-touch-icon"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/apple-touch-icon-120x120.png"
    sizes="120x120">
  <link rel="apple-touch-icon"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/apple-touch-icon-76x76.png"
    sizes="76x76">
  <link rel="apple-touch-icon"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/apple-touch-icon-60x60.png"
    sizes="60x60">
  <link rel="icon" type="image/png"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/favicon-16.png" sizes="16x16">
  <link rel="mask-icon"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/safari-pinned-tab.svg"
    color="#000000">
  <link rel="shortcut icon"
    href="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/favicon_b.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage"
    content="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="search" type="application/opensearchdescription+xml" title="Farfetch"
    href="https://cdn-static.farfetch-contents.com/static/omnibox.xml">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/essentials.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/essentials2.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/essentials3.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/essentials4.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/essentialsAsync.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/headerSimple.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/footerSimple.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/cdn-content/Fonts/fonts.min.css" rel="stylesheet">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/icongliphs.min.css"
    rel="stylesheet" media="all">
  <link href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/css/bundlecss/account.min.css"
    rel="stylesheet" media="all">
  <style type="text/css">
  </style><iframe src="about:blank" style="position: absolute; top: -10000px; left: -1000px;"></iframe><iframe
    src="javascript:void(0)" title="" role="presentation"
    style="width: 0px; height: 0px; border: 0px; display: none;"></iframe>

  <style>
    /*fix listing ads while no portal release */
    @media (max-width:767px) {

      .ipad .ad-leaderboard.ad-slot>div,
      .ipad .ad-leaderboard.ad-slot>div>iframe,
      .iphone .ad-leaderboard.ad-slot>div,
      .iphone .ad-leaderboard.ad-slot>div>iframe {
        width: 100vw !important
      }
    }

    @media (min-width:768px) and (max-width:1024px) {

      .ipad .ad-leaderboard.ad-slot>div,
      .ipad .ad-leaderboard.ad-slot>div>iframe,
      .iphone .ad-leaderboard.ad-slot>div,
      .iphone .ad-leaderboard.ad-slot>div>iframe {
        width: 65vw !important
      }
    }

    @media (min-width:1025px) {

      .ipad .module__adContainer .ad-slot>div,
      .ipad .module__adContainer .ad-slot>div>iframe {
        width: 70.2vw !important
      }
    }

    @media (max-width:1024px) {
      #ff-search.ff-is-visible {
        overflow-y: scroll !important;
      }

      .ff-search-header .container .search-labels-wrapper.active {
        margin-bottom: 1.2rem;
      }
    }

    /*fix pdp ads until next portal release */
    .flexBox {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdn-static.farfetch-contents.com/assets/portal-slices-userdetails/portal_slice_user_details.client.841ecefd73fe0a7ee72b.ltr.css">

  <style type="text/css">
    #mmMaskReferrerStage2 {
      position: fixed;
      top: 0px;
      left: 0px;
      display: block;
      opacity: 0.70;
      filter: alpha(opacity=70);
      z-index: 9998;
      background-color: #555;
      width: 100%;
      height: 100%
    }

    .mm-display-fade-in {
      -webkit-animation: fadein 0.525s;
      /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 0.525s;
      /* Firefox < 16 */
      -ms-animation: fadein 0.525s;
      /* Internet Explorer */
      -o-animation: fadein 0.525s;
      /* Opera < 12.1 */
      animation: fadein 0.525s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .mm-display-fade-out {
      opacity: 0 !important;
      transition: opacity 0.505s ease
    }
  </style>
  <style type="text/css">
    #mmMaskReferrerStage1 {
      position: fixed;
      top: 0px;
      left: 0px;
      display: block;
      opacity: 0.70;
      filter: alpha(opacity=70);
      z-index: 9998;
      background-color: #555;
      width: 100%;
      height: 100%
    }

    .mm-display-fade-in {
      -webkit-animation: fadein 0.525s;
      /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 0.525s;
      /* Firefox < 16 */
      -ms-animation: fadein 0.525s;
      /* Internet Explorer */
      -o-animation: fadein 0.525s;
      /* Opera < 12.1 */
      animation: fadein 0.525s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .mm-display-fade-out {
      opacity: 0 !important;
      transition: opacity 0.505s ease
    }
  </style>

  <style>
    div.pl-tab {
      background-color: white !important;
    }

    .pl-tab.pl-button.pl-active {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border-style: solid;
      border-color: #333;
      border-width: 1px;
      border-radius: 4px;
    }

    .pl-tab.pl-button.pl-not-active {
      background-color: white !important;
      opacity: 1 !important;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border-style: solid;
      border-color: #D6D6D6;
      border-width: 1px;
      border-radius: 3px;
    }

    span.pl-tab-text-status {
      font-family: Polaris-Bold, sans-serif;
      font-weight: 400;
    }
  </style>

  <!-- DO NOT REMOVE: This is auto-generated by parcelLab to show a preview -->
  <script type="application/ld+json">
		{{schemaMarkup}}
	</script>
</head>

<body data-page="account" data-js-page="account" class="bob ff-body " style="">
  <!-- DO NOT REMOVE: This is auto-generated by parcelLab to show a preview -->
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    {{preview}}
  </div>

  <div style="display: none;">8690414 7565609 5899504 6264712 7955319 seotmstmp</div>
  <!-- Google Tag Manager --><noscript> &lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5VWCDN"
    height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <!-- End Google Tag Manager -->
  <div class="mask-loader-wrapper mask__review js-loadermask hide">
    <div class="mask-loader"> <img src="https://cdn.parcellab.com/img/mail/farfetch_1beb3167148944a4/loader.gif">
      <br>
      <span>Bitte schließen Sie die Seite nicht. Ihre Bestellung wird bearbeitet.</span>
      <p>Vielen Dank. !</p>
    </div>
  </div>
  <div class="wrapper wrapper-secure">
    <header class="mainHeader">
      <div class="baseline checkout-header col12 alpha omega">
        <div class="container checkout-header-container">
          <div class="baseline alpha float-left">
            <div itemtype="http://schema.org/Organization" class="header-logo" data-test="Go_HomePage"> <a
                href="https://www.farfetch.com/de/?&utm_source=parcellab&utm_medium=trackandtrace&utm_campaign=trackandtrace&utm_content=logo data-ffref="chk_hd_logo" itemprop="logo" aria-label="Farfetch Logo">
                <svg class="checkout-header-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 65">
                  <image xlink:href="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/images/bobLogo.svg"
                    src="https://cdn-static.farfetch-contents.com/v2-33-19336-356/static/images/bobLogo.svg"
                    width="100%" height="100%"></image>
                </svg> </a> </div>
          </div>
          <ul class="inlineBlock checkout-header-container-mainRight float-right">
            <li> <span class="visible-xl visible-md hidden-sm hidden-xs pr20"> <span
                  class="sufolder-currency-container flags flag-de"> <span class="subfolder">DE</span>/<span
                    class="currency">EUR (€)</span> </span> </span> </li>
            <li class="checkout-header-Help pl20">
              <h5>Hilfe?</h5>
            </li>
            <li class="checkout-header-phone pl20">
              <a href="tel:+49015735998928">
                <span class="icon-phone glyphs"></span><span class="ml10 visible-xl hidden-md hidden-sm hidden-xs">+49
                  (0) 15 7359 98928</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section>
        <!-- error message -->
        <div id="notifications_container"></div>
        <div class="container">
          <div class="baseline col12 alpha omega pt30"> <a href="#" name="filters"></a>
            <div class="baseline col9 col-md-9 col-sm-12 col-xs-12 alpha">
              <h1>Sendungsverfolgung</h1>
            </div>
            <div class="baseline col3 col-md-3 col-sm-12 col-xs-12 alpha omega">
              <div class="pt10 pa0-sm pa0-xs account-backTo"> <a data-tstid="Go_BackMyAccount" href="https://www.farfetch.com/de/?&utm_source=parcellab&utm_medium=trackandtrace&utm_campaign=trackandtrace&utm_content=account"
                  class="primary underline">Weiter Shoppen</a> </div>
            </div>
          </div>
          <div class="baseline col12 alpha omega mt20">

            <div id="parcellab-track-and-trace"></div>
            <script>
              (function (prcl) {/* Load parcelLab assets ... */
                if (window.ParcelLab) { return prcl(); } function a() { var styles = document.createElement('link'); styles.rel = 'stylesheet'; styles.href = 'https://cdn.parcellab.com/css/v4/parcelLab.min.css'; document.getElementsByTagName('head')[0].appendChild(styles); } function b(cb) { var script = document.createElement('script'); script.async = true; script.src = 'https://cdn.parcellab.com/js/v4/parcelLab.min.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script); script.onload = cb; } a(); b(prcl);
              })(function () {/* ... plugin is ready to use: */
                var options = {
                  styles: true,
                  customStyles: {
                    borderRadius: '0px',
                    buttonBackground: '#DDDDDD',
                    buttonColor: '#222',
                  },
                  userId: 1613019,
                  lang: 'de'
                };
                var pl = new ParcelLab('#parcellab-track-and-trace', options);
                pl.initialize();
                window._prcl = pl;
              });
            </script>

            <div class="baseline col12 alpha omega mt30 mb30">
              <div class="account-backTop"> <a href="#filters" class="no-underline"> <button
                    class="button-white-circle"> <span class="glyphs icon-arrowUp"></span> </button> <span
                    class="ml10 back-to-top-span">Zurück nach oben</span> </a> </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="logged" )="">
      <section class="baseline col12 alpha omega">
        <div class="container">
          <ul class="inlineBlock checkout-footer-signOut float-left">
            <li class="col-sm-12 col-xs-12"><a href="https://www.farfetch.com/de/login.aspx?&utm_source=parcellab&utm_medium=trackandtrace&utm_campaign=trackandtrace&utm_content=account"
                data-ffref="chk_ft_sgnt">Anmelden</a></li>
          </ul>
          <ul class="inlineBlock checkout-header-container-mainRight float-right">
            <li class="float-right"> <span
                class="sufolder-currency-container hidden-xl hidden-md visible-sm visible-xs flags flag-de"> <span
                  class="subfolder">DE</span>/<span class="currency">EUR (€)</span> </span> </li>
            <li class="checkout-header-phone pl20">
              <a href="https://www.farfetch.com/de/pag1985.aspx#Imprint?&utm_source=parcellab&utm_medium=trackandtrace&utm_campaign=trackandtrace&utm_content=imprint" target="_blank">
                Impressum
              </a>
            </li>
            <li class="checkout-header-phone pl20">
              <a href="https://www.farfetch.com/de/pag1985.aspx#PrivacyPolicy?&utm_source=parcellab&utm_medium=trackandtrace&utm_campaign=trackandtrace&utm_content=terms" target="_blank">
                Datenschutz
              </a>
            </li>
            <li class="checkout-header-Help pl20">
              <a href="tel:+4932213232815">
                <h5 class="visible-xl visible-md hidden-sm hidden-xs">Hilfe?</h5>
              </a>
            </li>
            <li class="checkout-header-phone pl10">
              <span class="visible-xl visible-md hidden-sm hidden-xs">
                <a href="tel:+49032213232815">
                  <span class="icon-phone glyphs"></span><span class="ml10 visible-xl hidden-md hidden-sm hidden-xs">+49
                    (0)15 7359 98928</span>
                </a>
              </span>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </div>
  <div class="col12 float-left header-close-mobile js-close-mobile hide"></div><!-- END header-close-mobile-->

  <div class="PrivacySettingsWrapper bob">
    <div class="PrivacySettingsWrapper__Overlay hide"></div>
    <div class="PrivacySettingsWindow" data-test="Div_PrivacySettingsWindow">
      <div class="PrivacySettingsWindow__TopBar"> <span class="PrivacySettingsWindow__TopBar__Title"> Unsere
          Cookie-Richtlinie </span>
        <div class="PrivacySettingsWindow__TopBar__CloseButton"> <span class="glyphs icon-close"
            data-test="Span_PrivacySettingsWindow_Close"></span> </div>
      </div>
      <div class="PrivacySettingsWindow__ContentWrapper">
        <div class="ff-loading hide"> <img
            src="https://cdn.parcellab.com/img/mail/farfetch_1beb3167148944a4/loader.gif">
          <p>Bitte warten</p>
        </div>
        <div class="error hide"> <span>Leider ist beim Laden des Inhalts ein Fehler aufgetreten.</span> </div>
      </div>
      <div class="PrivacySettingsWindow__BottomBar"> <button disabled=""
          class="PrivacySettingsWindow__BottomBar__AcceptButton button-black button-circle-xs"
          data-test="Button_PrivacySettingsWindow_Accept"> <span>Akzeptieren und weiter</span> </button> </div>
    </div>
  </div>
  <style>
    .tabs .tabs-loading {
      background-image: url(https://cdn-static.farfetch-contents.com/static/images/loader.gif)
    }

    .bx-wrapper .bx-loading {
      background: url(https://cdn-static.farfetch-contents.com/static/images/loader.gif) center center no-repeat #fff
    }
  </style>
</body>

</html>